
*******************************************************************************
***Device query and selection:
CUDA-enabled devices on this system:  2
	  (0)      GeForce GTX 460 (767 MB): 	CUDA Capability 2.1 
	* (1)          GeForce 210 (511 MB): 	CUDA Capability 1.2 
*******************************************************************************

*******************************************************************************
***Unit tests for CudaImage classes
	Testing ImageHost basic constructor               Passed?  1 
	Testing ImageHost file I/O                        Passed?  1 
	Testing ImageHost copy constructor                Passed?  1 
	Testing ImageHost operator=()                     Passed?  1 
	Testing ImageHost op= with diff img sizes         Passed?  1 
	Testing ImageDevice constructor and copyToHost    Passed?  1 
	Testing ImageDevice copyFromHost and copyToHost   Passed?  1 
	Testing ImageDevice another constructor           Passed?  1 
	Testing ImageDevice one more constructor          Passed?  1 
	Testing ImageDevice Device2Device                 Passed?  1 


	Check current device memory usage:
	Device memory contains _5_ cudaImageDevice objects
		Device Image   0 (ID=100):     5 x    5,      0.0000 MB
		Device Image   1 (ID=101):     5 x    5,      0.0000 MB
		Device Image   2 (ID=102):     5 x    5,      0.0000 MB
		Device Image   3 (ID=104):     5 x    5,      0.0000 MB
		Device Image   4 (ID=107):     5 x    5,      0.0000 MB
		-------------------------------------------------------
		Total Device Memory Used:                     0.0004 MB

*******************************************************************************

Executing morphology unit tests (no workbench)...

Testing morphology operations on 256x256 mask.
Reading mask from salt256.txt

Using the unique, 17x17 structuring element:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 . 0 . 0 0 0 . 0 . 0 . 0 0 
0 0 0 0 . . . . . . . . . . 0 . 0 
0 0 0 0 . . . . . . . . . 0 . 0 0 
0 0 0 0 . . . . . . . . 0 . . . 0 
0 0 0 0 . . . . . . . 0 . . . 0 0 
0 0 0 . . . . . . . . . . . . . 0 
0 0 . . . . . 0 0 0 . . . . . 0 0 
0 . . . . . . 0 0 0 . . . . . . 0 
0 0 . . . . . 0 0 . . . . . . 0 0 
0 . . . . . . . . . . . . . 0 0 0 
0 0 . . . . . . . . . . . 0 0 . 0 
0 . 0 . . . . . . . . . 0 0 . 0 0 
0 0 . 0 . . . . . . . 0 0 . 0 . 0 
0 . 0 . 0 . . . . . 0 0 . 0 . 0 0 
0 0 . 0 . 0 . 0 . 0 0 . 0 . 0 . 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Other tests using basic circular SE:
. 0 0 0 . 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
. 0 0 0 . 
	Device memory contains _3_ cudaImageDevice objects
		Device Image   0 (ID=108):   256 x  256,      0.2500 MB
		Device Image   1 (ID=109):    17 x   17,      0.0011 MB
		Device Image   2 (ID=110):   256 x  256,      0.2500 MB
		-------------------------------------------------------
		Total Device Memory Used:                     0.5011 MB

*******************************************************************************
***Testing ImageWorkbench basic operations

Adding unique SE to list
H H H H H H H H H H H H H H H H H 
H H H H . H . H H H . H . H . H H 
H H H H . . . . . . . . . . H . H 
H H H H . . . . . . . . . H . H H 
H H H H . . . . . . . . H . . . H 
H H H H . . . . . . . H . . . H H 
H H H . . . . . . . . . . . . . H 
H H . . . . . H H H . . . . . H H 
H . . . . . . H H H . . . . . . H 
H H . . . . . H H . . . . . . H H 
H . . . . . . . . . . . . . H H H 
H H . . . . . . . . . . . H H . H 
H . H . . . . . . . . . H H . H H 
H H . H . . . . . . . H H . H . H 
H . H . H . . . . . H H . H . H H 
H H . H . H . H . H H . H . H . H 
H H H H H H H H H H H H H H H H H 
Adding circular SE to list
. . . H H H H H . . . 
. . H H H H H H H . . 
. H H H H H H H H H . 
H H H H H H H H H H H 
H H H H H H H H H H H 
H H H H H H H H H H H 
H H H H H H H H H H H 
H H H H H H H H H H H 
. H H H H H H H H H . 
. . H H H H H H H . . 
. . . H H H H H . . . 
Adding rectangular SE to list
H H H H H H H H H 
H H H H H H H H H 
H H H H H H H H H 
H H H H H H H H H 
H H H H H H H H H 
	Device memory contains _3_ cudaImageDevice objects
		Device Image   0 (ID=114):    17 x   17,      0.0011 MB
		Device Image   1 (ID=115):    11 x   11,      0.0004 MB
		Device Image   2 (ID=116):     5 x    9,      0.0001 MB
		-------------------------------------------------------
		Total Device Memory Used:                     0.0017 MB

Copying unaltered image back to host for verification
Dilating with 11x11 circle
Performing simple 3x3 erode
Try a closing operation
Testing subtract kernel

Checking device memory usage so far: 
	Device memory contains _11_ cudaImageDevice objects
		Device Image   0 (ID=114):    17 x   17,      0.0011 MB
		Device Image   1 (ID=115):    11 x   11,      0.0004 MB
		Device Image   2 (ID=116):     5 x    9,      0.0001 MB
		Device Image   3 (ID=117):   256 x  256,      0.2500 MB
		Device Image   4 (ID=118):   256 x  256,      0.2500 MB
		Device Image   5 (ID=119):   256 x  256,      0.2500 MB
		Device Image   6 (ID=120):   256 x  256,      0.2500 MB
		Device Image   7 (ID=121):   256 x  256,      0.2500 MB
		Device Image   8 (ID=122):   256 x  256,      0.2500 MB
		Device Image   9 (ID=123):     3 x    3,      0.0000 MB
		Device Image  10 (ID=124):   256 x  256,      0.2500 MB
		-------------------------------------------------------
		Total Device Memory Used:                     1.7517 MB


Time to solve a maze! 

	Thinning sweep 2x
	Thinning sweep til complete
	Pruning sweep 1-5
	Pruning sweep 6-20
	Pruning sweep until complete
Finished the maze!  Total operations: 
	9 thinning sweeps and 
	471 pruning sweeps
	Total of 3840 HitOrMiss operations and the same number of subtract operations

	Device memory contains _16_ cudaImageDevice objects
		Device Image   0 (ID=114):    17 x   17,      0.0011 MB
		Device Image   1 (ID=115):    11 x   11,      0.0004 MB
		Device Image   2 (ID=116):     5 x    9,      0.0001 MB
		Device Image   3 (ID=117):   256 x  256,      0.2500 MB
		Device Image   4 (ID=118):   256 x  256,      0.2500 MB
		Device Image   5 (ID=119):   256 x  256,      0.2500 MB
		Device Image   6 (ID=120):   256 x  256,      0.2500 MB
		Device Image   7 (ID=121):   256 x  256,      0.2500 MB
		Device Image   8 (ID=122):   256 x  256,      0.2500 MB
		Device Image   9 (ID=123):     3 x    3,      0.0000 MB
		Device Image  10 (ID=124):   256 x  256,      0.2500 MB
		Device Image  11 (ID=125):   512 x  512,      1.0000 MB
		Device Image  12 (ID=126):   512 x  512,      1.0000 MB
		Device Image  13 (ID=130):   512 x  512,      1.0000 MB
		Device Image  14 (ID=131):   512 x  512,      1.0000 MB
		Device Image  15 (ID=132):   512 x  512,      1.0000 MB
		-------------------------------------------------------
		Total Device Memory Used:                     6.7517 MB

Finished IWB testing!
*******************************************************************************


*******************************************************************************
***Executing timing tests...
	Now allocate a 4096x4096 images and move them around:
		Allocating 64MB in device memory took 0.11 ms (577868 MB/s)
		Copying 64MB from HOST to DEVICE took 25.54 ms (2506 MB/s)
		Copying 64MB from DEVICE to HOST took 62.14 ms (1030 MB/s)
		Copying 64MB within DEVICE took 22.12 ms (2894 MB/s)


		Allocating 64MB in HOST memory took 0.01 ms (4571428 MB/s)
		Copying 64MB within HOST took 59.28 ms (1080 MB/s)


*******************************************************************************
***Timing a variety of morphological median calculations...
	Morph  256x 256 image with optimized 3x3:     (real ms, gpu ms, FPS) = (1.20, 1.20, 831.0 FPS)
	Morph  256x 256 image with  3x 3 struct elt:  (real ms, gpu ms, FPS) = (2.05, 2.05; 487.7 FPS)
	Morph  256x 256 image with  5x 5 struct elt:  (real ms, gpu ms, FPS) = (2.90, 2.90; 345.0 FPS)
	Morph  256x 256 image with  7x 7 struct elt:  (real ms, gpu ms, FPS) = (4.14, 4.14; 241.4 FPS)
	Morph  256x 256 image with  9x 9 struct elt:  (real ms, gpu ms, FPS) = (6.31, 6.31; 158.5 FPS)
	Morph  256x 256 image with 11x11 struct elt:  (real ms, gpu ms, FPS) = (6.94, 6.94; 144.1 FPS)
	Morph  256x 256 image with 13x13 struct elt:  (real ms, gpu ms, FPS) = (9.63, 9.63; 103.8 FPS)
	Morph  256x 256 image with 15x15 struct elt:  (real ms, gpu ms, FPS) = (11.01, 11.01; 90.8 FPS)
	Morph  256x 256 image with 17x17 struct elt:  (real ms, gpu ms, FPS) = (20.96, 20.96; 47.7 FPS)
	Mask  UNION            two  256x 256 images:  (real ms, gpu ms, FPS) = (0.14, 0.14; 7396.5 FPS)
	Mask  INTERSECT        two  256x 256 images:  (real ms, gpu ms, FPS) = (0.13, 0.13; 7434.9 FPS)
	Mask  SUBTRACT         two  256x 256 images:  (real ms, gpu ms, FPS) = (0.16, 0.16; 6361.3 FPS)
	Mask  INVERT           one  256x 256 image:   (real ms, gpu ms, FPS) = (0.09, 0.09; 10905.1 FPS)
	Mask  DIFFERENCE       two  256x 256 images:  (real ms, gpu ms, FPS) = (0.13, 0.13; 7434.9 FPS)
	Image REDUCTION SUM    one  256x 256 image:   (real ms, gpu ms, FPS) = (0.24, 0.24; 4111.8 FPS)
		sum=32768 (should be 32768)


	Morph  512x 512 image with optimized 3x3:     (real ms, gpu ms, FPS) = (4.85, 4.85, 206.3 FPS)
	Morph  512x 512 image with  3x 3 struct elt:  (real ms, gpu ms, FPS) = (8.20, 8.20; 121.9 FPS)
	Morph  512x 512 image with  5x 5 struct elt:  (real ms, gpu ms, FPS) = (11.61, 11.61; 86.1 FPS)
	Morph  512x 512 image with  7x 7 struct elt:  (real ms, gpu ms, FPS) = (16.65, 16.64; 60.1 FPS)
	Morph  512x 512 image with  9x 9 struct elt:  (real ms, gpu ms, FPS) = (25.33, 25.32; 39.5 FPS)
	Morph  512x 512 image with 11x11 struct elt:  (real ms, gpu ms, FPS) = (27.83, 27.83; 35.9 FPS)
	Morph  512x 512 image with 13x13 struct elt:  (real ms, gpu ms, FPS) = (38.51, 38.50; 26.0 FPS)
	Morph  512x 512 image with 15x15 struct elt:  (real ms, gpu ms, FPS) = (44.06, 44.05; 22.7 FPS)
	Morph  512x 512 image with 17x17 struct elt:  (real ms, gpu ms, FPS) = (83.91, 83.89; 11.9 FPS)
	Mask  UNION            two  512x 512 images:  (real ms, gpu ms, FPS) = (0.52, 0.52; 1914.6 FPS)
	Mask  INTERSECT        two  512x 512 images:  (real ms, gpu ms, FPS) = (0.52, 0.52; 1916.1 FPS)
	Mask  SUBTRACT         two  512x 512 images:  (real ms, gpu ms, FPS) = (0.61, 0.61; 1632.9 FPS)
	Mask  INVERT           one  512x 512 image:   (real ms, gpu ms, FPS) = (0.35, 0.35; 2843.3 FPS)
	Mask  DIFFERENCE       two  512x 512 images:  (real ms, gpu ms, FPS) = (0.52, 0.52; 1916.4 FPS)
	Image REDUCTION SUM    one  512x 512 image:   (real ms, gpu ms, FPS) = (0.79, 0.79; 1261.5 FPS)
		sum=131072 (should be 131072)


	Morph 1024x1024 image with optimized 3x3:     (real ms, gpu ms, FPS) = (19.97, 19.96, 50.1 FPS)
	Morph 1024x1024 image with  3x 3 struct elt:  (real ms, gpu ms, FPS) = (33.02, 33.01; 30.3 FPS)
	Morph 1024x1024 image with  5x 5 struct elt:  (real ms, gpu ms, FPS) = (46.31, 46.29; 21.6 FPS)
	Morph 1024x1024 image with  7x 7 struct elt:  (real ms, gpu ms, FPS) = (67.35, 67.33; 14.8 FPS)
	Morph 1024x1024 image with  9x 9 struct elt:  (real ms, gpu ms, FPS) = (101.36, 101.33; 9.9 FPS)
	Morph 1024x1024 image with 11x11 struct elt:  (real ms, gpu ms, FPS) = (111.62, 111.59; 9.0 FPS)
	Morph 1024x1024 image with 13x13 struct elt:  (real ms, gpu ms, FPS) = (154.15, 154.11; 6.5 FPS)
	Morph 1024x1024 image with 15x15 struct elt:  (real ms, gpu ms, FPS) = (176.73, 176.69; 5.7 FPS)
	Morph 1024x1024 image with 17x17 struct elt:  (real ms, gpu ms, FPS) = (335.75, 335.66; 3.0 FPS)
	Mask  UNION            two 1024x1024 images:  (real ms, gpu ms, FPS) = (2.07, 2.07; 482.9 FPS)
	Mask  INTERSECT        two 1024x1024 images:  (real ms, gpu ms, FPS) = (2.07, 2.07; 483.0 FPS)
	Mask  SUBTRACT         two 1024x1024 images:  (real ms, gpu ms, FPS) = (2.43, 2.43; 411.2 FPS)
	Mask  INVERT           one 1024x1024 image:   (real ms, gpu ms, FPS) = (1.39, 1.39; 719.3 FPS)
	Mask  DIFFERENCE       two 1024x1024 images:  (real ms, gpu ms, FPS) = (2.07, 2.07; 482.9 FPS)
	Image REDUCTION SUM    one 1024x1024 image:   (real ms, gpu ms, FPS) = (3.01, 3.01; 332.1 FPS)
		sum=524288 (should be 524288)


	Morph 2048x2048 image with optimized 3x3:     (real ms, gpu ms, FPS) = (83.61, 83.59, 12.0 FPS)
	Morph 2048x2048 image with  3x 3 struct elt:  (real ms, gpu ms, FPS) = (132.86, 132.83; 7.5 FPS)
	Morph 2048x2048 image with  5x 5 struct elt:  (real ms, gpu ms, FPS) = (185.80, 185.75; 5.4 FPS)
	Morph 2048x2048 image with  7x 7 struct elt:  (real ms, gpu ms, FPS) = (270.61, 270.53; 3.7 FPS)
	Morph 2048x2048 image with  9x 9 struct elt:  (real ms, gpu ms, FPS) = (406.63, 406.52; 2.5 FPS)
	Morph 2048x2048 image with 11x11 struct elt:  (real ms, gpu ms, FPS) = (447.40, 447.28; 2.2 FPS)
	Morph 2048x2048 image with 13x13 struct elt:  (real ms, gpu ms, FPS) = (616.92, 616.76; 1.6 FPS)
	Morph 2048x2048 image with 15x15 struct elt:  (real ms, gpu ms, FPS) = (708.02, 707.83; 1.4 FPS)
	Morph 2048x2048 image with 17x17 struct elt:  (real ms, gpu ms, FPS) = (1342.90, 1342.55; 0.7 FPS)
	Mask  UNION            two 2048x2048 images:  (real ms, gpu ms, FPS) = (8.27, 8.26; 121.0 FPS)
	Mask  INTERSECT        two 2048x2048 images:  (real ms, gpu ms, FPS) = (8.27, 8.26; 121.0 FPS)
	Mask  SUBTRACT         two 2048x2048 images:  (real ms, gpu ms, FPS) = (9.71, 9.71; 103.0 FPS)
	Mask  INVERT           one 2048x2048 image:   (real ms, gpu ms, FPS) = (5.54, 5.54; 180.4 FPS)
	Mask  DIFFERENCE       two 2048x2048 images:  (real ms, gpu ms, FPS) = (8.27, 8.26; 121.0 FPS)
	Image REDUCTION SUM    one 2048x2048 image:   (real ms, gpu ms, FPS) = (11.81, 11.81; 84.7 FPS)
		sum=2097152 (should be 2097152)






*******************************************************************************
***Timing tests on different block sizes, 1024x1024 image with 7x7 SE

	Block size = (16,16), Grid size = ( 64, 64), CPU Timing:  70.20 ms -- 14.2 FPS
	Block size = (32, 8), Grid size = ( 32,128), CPU Timing:  75.81 ms -- 13.2 FPS
	Block size = ( 8,32), Grid size = (128, 32), CPU Timing:  67.28 ms -- 14.9 FPS
	Block size = (16,32), Grid size = ( 64, 32), CPU Timing:  63.70 ms -- 15.7 FPS
	Block size = (32,16), Grid size = ( 32, 64), CPU Timing:  64.94 ms -- 15.4 FPS
	Block size = (16, 8), Grid size = ( 64,128), CPU Timing:  99.38 ms -- 10.1 FPS
	Block size = ( 8,16), Grid size = (128, 64), CPU Timing:  94.33 ms -- 10.6 FPS
	Block size = ( 8, 8), Grid size = (128,128), CPU Timing:  176.35 ms -- 5.7 FPS


*******************************************************************************

***Test a few of the same operations with the workbench
	Workbench  512x 512 with optimized 3x3:     (real ms, gpu ms, FPS) = (4.84, 4.84; 206.4 FPS)
	Workbench  512x 512 with  7x 7 struct elt:  (real ms, gpu ms, FPS) = (16.66, 16.65; 60.0 FPS)
	Workbench  512x 512 with 15x15 struct elt:  (real ms, gpu ms, FPS) = (44.20, 44.19; 22.6 FPS)
	Reduction SUM on a  512x 512 image:  (real ms, gpu ms, FPS) = (0.85, 0.85; 1177.7 FPS)
	sum=131072   (should be 131072)

	Workbench 2048x2048 with optimized 3x3:     (real ms, gpu ms, FPS) = (83.80, 83.78; 11.9 FPS)
	Workbench 2048x2048 with  7x 7 struct elt:  (real ms, gpu ms, FPS) = (270.55, 270.48; 3.7 FPS)
	Workbench 2048x2048 with 15x15 struct elt:  (real ms, gpu ms, FPS) = (713.34, 713.15; 1.4 FPS)
	Reduction SUM on a 2048x2048 image:  (real ms, gpu ms, FPS) = (12.30, 12.29; 81.3 FPS)
	sum=2097152   (should be 2097152)



	Device memory contains _19_ cudaImageDevice objects
		Device Image   0 (ID=133):  4096 x 4096,     64.0000 MB
		Device Image   1 (ID=134):  4096 x 4096,     64.0000 MB
		Device Image   2 (ID=135):     3 x    3,      0.0000 MB
		Device Image   3 (ID=136):     5 x    5,      0.0000 MB
		Device Image   4 (ID=137):     7 x    7,      0.0001 MB
		Device Image   5 (ID=138):     9 x    9,      0.0003 MB
		Device Image   6 (ID=139):    11 x   11,      0.0004 MB
		Device Image   7 (ID=140):    13 x   13,      0.0006 MB
		Device Image   8 (ID=141):    15 x   15,      0.0008 MB
		Device Image   9 (ID=142):    17 x   17,      0.0011 MB
		Device Image  10 (ID=159):  1024 x 1024,      4.0000 MB
		Device Image  11 (ID=160):  1024 x 1024,      4.0000 MB
		Device Image  12 (ID=161):     7 x    7,      0.0001 MB
		Device Image  13 (ID=162):    17 x   17,      0.0011 MB
		Device Image  14 (ID=163):    11 x   11,      0.0004 MB
		Device Image  15 (ID=164):     5 x    9,      0.0001 MB
		Device Image  16 (ID=165):     3 x    3,      0.0000 MB
		Device Image  17 (ID=166):     7 x    7,      0.0001 MB
		Device Image  18 (ID=167):    15 x   15,      0.0008 MB
		-------------------------------------------------------
		Total Device Memory Used:                   136.0066 MB

