
*******************************************************************************
***Device query and selection:
CUDA-enabled devices on this system:  2
	* (0)      GeForce GTX 460 (767 MB): 	CUDA Capability 2.1 
	  (1)          GeForce 210 (511 MB): 	CUDA Capability 1.2 
*******************************************************************************

*******************************************************************************
***Test CudaImage classes and GPU allocation/copy speeds
	Testing ImageHost basic constructor               Passed?  1 
	Testing ImageHost file I/O                        Passed?  1 
	Testing ImageHost copy constructor                Passed?  1 
	Testing ImageHost operator=()                     Passed?  1 
	Testing ImageHost op= with diff img sizes         Passed?  1 
	Testing ImageDevice constructor and copyToHost    Passed?  1 
	Testing ImageDevice copyFromHost and copyToHost   Passed?  1 
	Testing ImageDevice another constructor           Passed?  1 
	Testing ImageDevice one more constructor          Passed?  1 
	Testing ImageDevice Device2Device                 Passed?  1 


	Check current device memory usage:
	Device memory contains _5_ cudaImageDevice objects
		Device Image   0 (ID=100):     5 x    5,      0.0000 MB
		Device Image   1 (ID=101):     5 x    5,      0.0000 MB
		Device Image   2 (ID=102):     5 x    5,      0.0000 MB
		Device Image   3 (ID=104):     5 x    5,      0.0000 MB
		Device Image   4 (ID=107):     5 x    5,      0.0000 MB
		-------------------------------------------------------
		Total Device Memory Used:                     0.0004 MB

*******************************************************************************


*******************************************************************************
***Executing timing tests...
	Now allocate a 4096x4096 images and move them around:

		Allocating 64MB in device memory took 0.09 ms (725426 MB/s)
		Copying 64MB from HOST to DEVICE took 23.96 ms (2672 MB/s)
		Copying 64MB from DEVICE to HOST took 62.08 ms (1031 MB/s)
		Copying 64MB within DEVICE took 2.33 ms (27522 MB/s)

		Allocating 64MB in HOST memory took 0.01 ms (5333334 MB/s)
		Copying 64MB within HOST took 59.86 ms (1069 MB/s)


*******************************************************************************
***Timing a variety of morphological median calculations...
	Morph  256x 256 image with optimized 3x3:     (real ms, gpu ms, FPS) = (0.06, 0.06, 16891.9 FPS)
	Morph  256x 256 image with  3x 3 struct elt:  (real ms, gpu ms, FPS) = (0.09, 0.09; 11074.2 FPS)
	Morph  256x 256 image with  5x 5 struct elt:  (real ms, gpu ms, FPS) = (0.12, 0.12; 8203.4 FPS)
	Morph  256x 256 image with  7x 7 struct elt:  (real ms, gpu ms, FPS) = (0.18, 0.18; 5531.0 FPS)
	Morph  256x 256 image with  9x 9 struct elt:  (real ms, gpu ms, FPS) = (0.24, 0.24; 4140.8 FPS)
	Morph  256x 256 image with 11x11 struct elt:  (real ms, gpu ms, FPS) = (0.31, 0.31; 3210.3 FPS)
	Morph  256x 256 image with 13x13 struct elt:  (real ms, gpu ms, FPS) = (0.40, 0.40; 2510.0 FPS)
	Morph  256x 256 image with 15x15 struct elt:  (real ms, gpu ms, FPS) = (0.51, 0.51; 1974.7 FPS)
	Morph  256x 256 image with 17x17 struct elt:  (real ms, gpu ms, FPS) = (0.76, 0.76; 1322.2 FPS)
	Mask  UNION            two  256x 256 images:  (real ms, gpu ms, FPS) = (0.01, 0.01; 80645.2 FPS)
	Mask  INTERSECT        two  256x 256 images:  (real ms, gpu ms, FPS) = (0.01, 0.01; 80000.0 FPS)
	Mask  SUBTRACT         two  256x 256 images:  (real ms, gpu ms, FPS) = (0.01, 0.01; 68493.2 FPS)
	Mask  INVERT           one  256x 256 image:   (real ms, gpu ms, FPS) = (0.01, 0.01; 101010.1 FPS)
	Mask  DIFFERENCE       two  256x 256 images:  (real ms, gpu ms, FPS) = (0.01, 0.01; 80645.2 FPS)
	Image REDUCTION SUM    one  256x 256 image:   (real ms, gpu ms, FPS) = (0.05, 0.05; 19305.0 FPS)
		sum=32768 (should be 32768)


	Morph  512x 512 image with optimized 3x3:     (real ms, gpu ms, FPS) = (0.22, 0.22, 4589.3 FPS)
	Morph  512x 512 image with  3x 3 struct elt:  (real ms, gpu ms, FPS) = (0.34, 0.34; 2899.4 FPS)
	Morph  512x 512 image with  5x 5 struct elt:  (real ms, gpu ms, FPS) = (0.47, 0.47; 2118.6 FPS)
	Morph  512x 512 image with  7x 7 struct elt:  (real ms, gpu ms, FPS) = (0.71, 0.71; 1415.0 FPS)
	Morph  512x 512 image with  9x 9 struct elt:  (real ms, gpu ms, FPS) = (0.95, 0.95; 1053.7 FPS)
	Morph  512x 512 image with 11x11 struct elt:  (real ms, gpu ms, FPS) = (1.23, 1.23; 815.1 FPS)
	Morph  512x 512 image with 13x13 struct elt:  (real ms, gpu ms, FPS) = (1.59, 1.59; 630.0 FPS)
	Morph  512x 512 image with 15x15 struct elt:  (real ms, gpu ms, FPS) = (2.00, 2.00; 500.2 FPS)
	Morph  512x 512 image with 17x17 struct elt:  (real ms, gpu ms, FPS) = (2.95, 2.95; 338.8 FPS)
	Mask  UNION            two  512x 512 images:  (real ms, gpu ms, FPS) = (0.04, 0.04; 23201.9 FPS)
	Mask  INTERSECT        two  512x 512 images:  (real ms, gpu ms, FPS) = (0.04, 0.04; 23364.5 FPS)
	Mask  SUBTRACT         two  512x 512 images:  (real ms, gpu ms, FPS) = (0.05, 0.05; 20408.2 FPS)
	Mask  INVERT           one  512x 512 image:   (real ms, gpu ms, FPS) = (0.03, 0.03; 31948.9 FPS)
	Mask  DIFFERENCE       two  512x 512 images:  (real ms, gpu ms, FPS) = (0.04, 0.04; 23255.8 FPS)
	Image REDUCTION SUM    one  512x 512 image:   (real ms, gpu ms, FPS) = (0.12, 0.12; 8312.6 FPS)
		sum=131072 (should be 131072)


	Morph 1024x1024 image with optimized 3x3:     (real ms, gpu ms, FPS) = (0.86, 0.86, 1168.8 FPS)
	Morph 1024x1024 image with  3x 3 struct elt:  (real ms, gpu ms, FPS) = (1.36, 1.36; 733.9 FPS)
	Morph 1024x1024 image with  5x 5 struct elt:  (real ms, gpu ms, FPS) = (1.88, 1.88; 532.6 FPS)
	Morph 1024x1024 image with  7x 7 struct elt:  (real ms, gpu ms, FPS) = (2.80, 2.80; 357.3 FPS)
	Morph 1024x1024 image with  9x 9 struct elt:  (real ms, gpu ms, FPS) = (3.76, 3.76; 265.6 FPS)
	Morph 1024x1024 image with 11x11 struct elt:  (real ms, gpu ms, FPS) = (4.87, 4.87; 205.3 FPS)
	Morph 1024x1024 image with 13x13 struct elt:  (real ms, gpu ms, FPS) = (6.30, 6.30; 158.7 FPS)
	Morph 1024x1024 image with 15x15 struct elt:  (real ms, gpu ms, FPS) = (7.95, 7.95; 125.7 FPS)
	Morph 1024x1024 image with 17x17 struct elt:  (real ms, gpu ms, FPS) = (11.69, 11.69; 85.5 FPS)
	Mask  UNION            two 1024x1024 images:  (real ms, gpu ms, FPS) = (0.17, 0.17; 6045.9 FPS)
	Mask  INTERSECT        two 1024x1024 images:  (real ms, gpu ms, FPS) = (0.17, 0.17; 6049.6 FPS)
	Mask  SUBTRACT         two 1024x1024 images:  (real ms, gpu ms, FPS) = (0.19, 0.19; 5385.0 FPS)
	Mask  INVERT           one 1024x1024 image:   (real ms, gpu ms, FPS) = (0.12, 0.12; 8496.2 FPS)
	Mask  DIFFERENCE       two 1024x1024 images:  (real ms, gpu ms, FPS) = (0.17, 0.17; 6049.6 FPS)
	Image REDUCTION SUM    one 1024x1024 image:   (real ms, gpu ms, FPS) = (0.40, 0.40; 2481.4 FPS)
		sum=524288 (should be 524288)


	Morph 2048x2048 image with optimized 3x3:     (real ms, gpu ms, FPS) = (3.37, 3.37, 296.8 FPS)
	Morph 2048x2048 image with  3x 3 struct elt:  (real ms, gpu ms, FPS) = (5.42, 5.42; 184.4 FPS)
	Morph 2048x2048 image with  5x 5 struct elt:  (real ms, gpu ms, FPS) = (7.46, 7.46; 134.1 FPS)
	Morph 2048x2048 image with  7x 7 struct elt:  (real ms, gpu ms, FPS) = (11.14, 11.13; 89.8 FPS)
	Morph 2048x2048 image with  9x 9 struct elt:  (real ms, gpu ms, FPS) = (15.00, 15.00; 66.7 FPS)
	Morph 2048x2048 image with 11x11 struct elt:  (real ms, gpu ms, FPS) = (19.43, 19.42; 51.5 FPS)
	Morph 2048x2048 image with 13x13 struct elt:  (real ms, gpu ms, FPS) = (25.07, 25.07; 39.9 FPS)
	Morph 2048x2048 image with 15x15 struct elt:  (real ms, gpu ms, FPS) = (31.73, 31.72; 31.5 FPS)
	Morph 2048x2048 image with 17x17 struct elt:  (real ms, gpu ms, FPS) = (46.62, 46.62; 21.4 FPS)
	Mask  UNION            two 2048x2048 images:  (real ms, gpu ms, FPS) = (0.65, 0.65; 1529.8 FPS)
	Mask  INTERSECT        two 2048x2048 images:  (real ms, gpu ms, FPS) = (0.65, 0.65; 1530.2 FPS)
	Mask  SUBTRACT         two 2048x2048 images:  (real ms, gpu ms, FPS) = (0.73, 0.73; 1366.9 FPS)
	Mask  INVERT           one 2048x2048 image:   (real ms, gpu ms, FPS) = (0.46, 0.46; 2153.3 FPS)
	Mask  DIFFERENCE       two 2048x2048 images:  (real ms, gpu ms, FPS) = (0.65, 0.65; 1529.3 FPS)
	Image REDUCTION SUM    one 2048x2048 image:   (real ms, gpu ms, FPS) = (1.49, 1.49; 669.9 FPS)
		sum=2097152 (should be 2097152)



*******************************************************************************
***Timing tests on different block sizes, 1024x1024 image with 7x7 SE

	Block size = (16,16), Grid size = ( 64, 64), CPU Timing:  2.58 ms -- 387.6 FPS
	Block size = (32, 8), Grid size = ( 32,128), CPU Timing:  2.96 ms -- 337.7 FPS
	Block size = ( 8,32), Grid size = (128, 32), CPU Timing:  2.80 ms -- 357.3 FPS
	Block size = (16,32), Grid size = ( 64, 32), CPU Timing:  2.74 ms -- 365.6 FPS
	Block size = (32,16), Grid size = ( 32, 64), CPU Timing:  2.93 ms -- 341.4 FPS
	Block size = (16, 8), Grid size = ( 64,128), CPU Timing:  2.91 ms -- 343.3 FPS
	Block size = ( 8,16), Grid size = (128, 64), CPU Timing:  2.93 ms -- 341.8 FPS
	Block size = ( 8, 8), Grid size = (128,128), CPU Timing:  4.89 ms -- 204.3 FPS


*******************************************************************************

***Test a few of the same operations with the workbench
	Workbench  512x 512 with optimized 3x3:     (real ms, gpu ms, FPS) = (0.22, 0.22; 4599.8 FPS)
	Workbench  512x 512 with  7x 7 struct elt:  (real ms, gpu ms, FPS) = (0.71, 0.71; 1415.4 FPS)
	Workbench  512x 512 with 15x15 struct elt:  (real ms, gpu ms, FPS) = (2.00, 2.00; 500.6 FPS)
	Reduction SUM on a  512x 512 image:         (real ms, gpu ms, FPS) = (0.15, 0.15; 6788.9 FPS)
	sum=131072   (should be 131072)

	Workbench 2048x2048 with optimized 3x3:     (real ms, gpu ms, FPS) = (3.37, 3.37; 296.9 FPS)
	Workbench 2048x2048 with  7x 7 struct elt:  (real ms, gpu ms, FPS) = (11.14, 11.14; 89.8 FPS)
	Workbench 2048x2048 with 15x15 struct elt:  (real ms, gpu ms, FPS) = (31.70, 31.69; 31.5 FPS)
	Reduction SUM on a 2048x2048 image:         (real ms, gpu ms, FPS) = (1.60, 1.59; 626.9 FPS)
	sum=2097152   (should be 2097152)



	Device memory contains _19_ cudaImageDevice objects
		Device Image   0 (ID=133):  4096 x 4096,     64.0000 MB
		Device Image   1 (ID=134):  4096 x 4096,     64.0000 MB
		Device Image   2 (ID=135):     3 x    3,      0.0000 MB
		Device Image   3 (ID=136):     5 x    5,      0.0000 MB
		Device Image   4 (ID=137):     7 x    7,      0.0001 MB
		Device Image   5 (ID=138):     9 x    9,      0.0003 MB
		Device Image   6 (ID=139):    11 x   11,      0.0004 MB
		Device Image   7 (ID=140):    13 x   13,      0.0006 MB
		Device Image   8 (ID=141):    15 x   15,      0.0008 MB
		Device Image   9 (ID=142):    17 x   17,      0.0011 MB
		Device Image  10 (ID=159):  1024 x 1024,      4.0000 MB
		Device Image  11 (ID=160):  1024 x 1024,      4.0000 MB
		Device Image  12 (ID=161):     7 x    7,      0.0001 MB
		Device Image  13 (ID=162):    17 x   17,      0.0011 MB
		Device Image  14 (ID=163):    11 x   11,      0.0004 MB
		Device Image  15 (ID=164):     9 x    5,      0.0001 MB
		Device Image  16 (ID=165):     3 x    3,      0.0000 MB
		Device Image  17 (ID=166):     7 x    7,      0.0001 MB
		Device Image  18 (ID=167):    15 x   15,      0.0008 MB
		-------------------------------------------------------
		Total Device Memory Used:                   136.0066 MB

